--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v62=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v62,v62 + 1 )),v1(v2(v41,1 + (v62% #v41) ,1 + (v62% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v9.CurrentCamera;local v14=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));v14:SetCore(v7("\117\216\56\248\110\119\241\241\64\212\53\253\84\113\234\246","\152\38\189\86\156\32\24\133"),{[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\141\105\116\45\1\113\251\79\232\73\110\33\20\115\255\81\170\114\104\114\90","\35\200\29\28\72\115\20\154"),[v7("\45\186\201\203","\84\121\223\177\191\237\76")]=v7("\143\94\200\174\49\67\112\199\180\68\137\162\47\73\57\207\188\22\236\180\50\85\34\196\186\90\137\148\40\89\55\198\190\68\203\175\46\10\121","\161\219\54\169\192\90\48\80"),[v7("\96\65\15\43","\69\41\34\96")]=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\131\90\84\114\239\151\132\93\85\127\237\154\135\93","\75\220\163\183\106\98"),[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=5 + 0 });getgenv().Script={[v7("\255\46\46\225\217\175\217\30\40\242","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\152\213\75\94\21\159\220\78\92\7","\126\219\185\34\61")]=0 -0 },[v7("\42\225\104","\135\108\174\62\18\30\23\147")]={[v7("\149\224\56\200\20\171","\167\214\137\74\171\120\206\83")]={[v7("\189\249\33\84\250\171\142","\199\235\144\82\61\152")]=true,[v7("\36\25\181\36\21","\75\103\118\217")]=Color3.fromRGB(255,255,404 -149 ),[v7("\243\70\113\26\170\14\198\70\117\26\186\7","\126\167\52\16\116\217")]=1,[v7("\252\38\41\131\191\23\249\219\61","\156\168\78\64\224\212\121")]=2.5 -1 ,[v7("\41\251\168\253\14\234\160\221","\174\103\142\197")]=54 + 46 ,[v7("\100\41\91\49\48\77","\152\54\72\63\88\69\62")]=32 + 18 ,[v7("\242\205\226\80\209\192","\60\180\164\142")]=false}}};local v16=Script.FOV.Circle;local v17=Drawing.new(v7("\123\87\23\42\43\232","\114\56\62\101\73\71\141"));v17.Visible=v16.Visible;v17.Color=v16.Color;v17.Transparency=v16.Transparency;v17.Thickness=v16.Thickness;v17.NumSides=v16.NumSides;v17.Radius=v16.Radius;v17.Filled=v16.Filled;local function v32(v43) local v44=0;local v45;local v46;local v47;while true do local v63=0;while true do if (v63==(396 -(115 + 281))) then if (v44==(2 -1)) then v47=v9:FindPartOnRay(v46,v12.Character,false,true);return v47 and v47:IsDescendantOf(v43.Parent) ;end if (v44==(0 + 0)) then v45=(v43.Position-v13.CFrame.Position).Unit * (v43.Position-v13.CFrame.Position).Magnitude ;v46=Ray.new(v13.CFrame.Position,v45);v44=2 -1 ;end break;end end end end local function v33() local v48=nil;local v49=math.huge;for v64,v65 in pairs(v8:GetPlayers()) do if ((v65~=v12) and v65.Character and v65.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187")) and v65.Character:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158"))) then local v113=0;local v114;while true do if (v113==(0 -0)) then v114=v65.Character.Head;if (v114 and v32(v114) and (v65.Character:FindFirstChildOfClass(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166")).Health>0)) then local v125=867 -(550 + 317) ;local v126;local v127;while true do if (v125==(0 -0)) then v126,v127=v13:WorldToViewportPoint(v114.Position);if v127 then local v130=0 -0 ;local v131;while true do if (v130==(0 -0)) then v131=(Vector2.new(v126.X,v126.Y) -v17.Position).Magnitude;if ((v131<v49) and (v131<=v17.Radius)) then local v135=285 -(134 + 151) ;while true do if (v135==(1665 -(970 + 695))) then v48=v65;v49=v131;break;end end end break;end end end break;end end end break;end end end end return v48;end local function v34() local v50=0 -0 ;local v51;while true do if (v50==1) then return false;end if (v50==(1990 -(582 + 1408))) then v51=v12.Character;if v51 then for v122,v123 in ipairs(v51:GetChildren()) do if (v123:IsA(v7("\247\0\141\251","\170\163\111\226\151")) and ((v123.Name==v7("\54\37\188","\73\113\80\210\88\46\87")) or v123:FindFirstChild(v7("\169\45\195\22\235\132","\135\225\76\173\114")))) then return true;end end end v50=3 -2 ;end end end local function v35() local v52=0;local v53;while true do if ((0 -0)==v52) then v53=v12.Character and v12.Character:FindFirstChildOfClass(v7("\46\226\183\188","\199\122\141\216\208\204\221")) ;if v53 then local v118=0;local v119;while true do if (v118==(0 -0)) then v119=v53:FindFirstChild(v7("\140\208\29\255","\150\205\189\112\144\24"));if v119 then return v119.Value;else return  -1;end break;end end end v52=1825 -(1195 + 629) ;end if ((1 -0)==v52) then return 0;end end end local function v36() local v54=241 -(187 + 54) ;while true do if ((780 -(162 + 618))==v54) then Script.TriggerBot.Enabled=false;v11:SendKeyEvent(true,Enum.KeyCode.R,false,game);v54=1 + 0 ;end if (v54==(1 + 0)) then v11:SendKeyEvent(false,Enum.KeyCode.R,false,game);task.wait(1.5);v54=2;end if (v54==(3 -1)) then Script.TriggerBot.Enabled=true;break;end end end v10.RenderStepped:Connect(function() local v55=0 -0 ;local v56;while true do if (v55==(0 + 0)) then v56=1636 -(1373 + 263) ;while true do if (0==v56) then v17.Position=Vector2.new(v13.ViewportSize.X/(1002 -(451 + 549)) ,v13.ViewportSize.Y/(1 + 1) );if v34() then local v128=0 -0 ;local v129;while true do if (v128==(0 -0)) then v129=v33();if (Script.TriggerBot.Enabled and v129) then local v132=1384 -(746 + 638) ;local v133;while true do if (v132==(0 + 0)) then v133=v35();if ((v133>0) or (v133== -(1 -0))) then local v136=341 -(218 + 123) ;local v137;while true do if (v136==(1581 -(1535 + 46))) then v137=0;while true do if (v137==(0 + 0)) then task.wait(Script.TriggerBot.ClickDelay);v11:SendMouseButtonEvent(v13.ViewportSize.X/(1 + 1) ,v13.ViewportSize.Y/2 ,560 -(306 + 254) ,true,game,0);v137=1 + 0 ;end if (v137==1) then v11:SendMouseButtonEvent(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/(3 -1) ,1467 -(899 + 568) ,false,game,0);break;end end break;end end elseif (v133==0) then v36();end break;end end end break;end end end break;end end break;end end end);local v37={};local function v38(v57) if v37[v57] then local v112=0;while true do if (v112==(0 + 0)) then v37[v57]:Destroy();v37[v57]=nil;break;end end end end local function v39(v58) if (v58==v12) then return;end local function v59(v66) repeat task.wait();until v66:FindFirstChild(v7("\13\129\190\72","\112\69\228\223\44\100\232\113")) and v66:FindFirstChildOfClass(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"))  v38(v58);local v67=Instance.new(v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33"));v67.Name=v7("\137\154\33\123\158\226\200\164\165\24\67\190\255","\175\204\201\113\36\214\139");v67.Adornee=v66;v67.FillColor=Color3.fromRGB(255,0 -0 ,603 -(268 + 335) );v67.OutlineColor=Color3.new(290 -(60 + 230) ,572 -(426 + 146) ,0 + 0 );v67.FillTransparency=0.5;v67.OutlineTransparency=1456.1 -(282 + 1174) ;v67.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v67.Parent=v66;v37[v58]=v67;local v78=Instance.new(v7("\101\197\57\208\6\72\205\39\216\35\82\197","\100\39\172\85\188"));v78.Name=v7("\131\121\180\133\7\172\127","\83\205\24\217\224");v78.Adornee=v66.Head;v78.Size=UDim2.new(811 -(569 + 242) ,150,0 -0 ,35);v78.StudsOffset=Vector3.new(0 + 0 ,3,0);v78.AlwaysOnTop=true;v78.Parent=v66;local v86=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v86.Size=UDim2.new(1025 -(706 + 318) ,1251 -(721 + 530) ,1271.5 -(945 + 326) ,0 -0 );v86.Position=UDim2.new(0 + 0 ,700 -(271 + 429) ,0 + 0 ,1500 -(1408 + 92) );v86.BackgroundTransparency=1087 -(461 + 625) ;v86.TextColor3=Color3.new(1289 -(993 + 295) ,1 + 0 ,1172 -(418 + 753) );v86.TextStrokeTransparency=0.5 + 0 ;v86.Text=v58.DisplayName;v86.Font=Enum.Font.SourceSansBold;v86.TextScaled=true;v86.TextSize=12;v86.Parent=v78;local v99=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v99.Size=UDim2.new(1 + 0 ,0,0.5 + 0 ,0 + 0 );v99.Position=UDim2.new(529 -(406 + 123) ,0,0.5,1769 -(1749 + 20) );v99.BackgroundTransparency=1 + 0 ;v99.TextColor3=Color3.new(1323 -(1249 + 73) ,1,1 + 0 );v99.TextStrokeTransparency=0.5;v99.Text=v7("\173\110","\106\133\46\16")   .. v58.Name   .. ")" ;v99.Font=Enum.Font.SourceSans;v99.TextScaled=true;v99.TextSize=1156 -(466 + 679) ;v99.Parent=v78;local v111=v66:FindFirstChildOfClass(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));if v111 then v111.Died:Connect(function() v38(v58);end);end end if v58.Character then v59(v58.Character);end v58.CharacterAdded:Connect(v59);end for v60,v61 in ipairs(v8:GetPlayers()) do v39(v61);end v8.PlayerAdded:Connect(v39);
